<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>카드뒤집기게임</title>
	<style>
		* {margin: 0; padding: 0;}
		.game_wrap {
			width: 1200px;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
		}
		.game_wrap:after {content: ''; display: block; clear: both;}
		.card {
			position: relative;
			float: left;
			margin: 20px;
			width: 200px;
			height: 270px;
			border: 1px solid #000;
			transition: transform .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
			box-shadow: 0 6px 16px rgba(0,0,0,0.15);
			transform-style: preserve-3d;
		}
		.flipped {
			transform: rotateY(180deg);
		}
		.flipped .card__back {
			transform: rotateY(180deg);
		}
		.card__front,
		.card__back {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.card__front {
			background: url(carddeco.jpg) repeat 0 0;
		}
		.card__back {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="game_wrap"></div>

	<script src="cardgame.js"></script>
</body>
</html>